# unico-assignment

./: README.md
unico-assignment/: pom.xml
unico-assignment/unico-assignment-ear/: pom.xml
unico-assignment/unico-assignment-ejb/: pom.xml
unico-assignment/unico-assignment-ejb/src/main/java/com/unico/common/: Gcd.java
unico-assignment/unico-assignment-ejb/src/main/java/com/unico/jms/: JMSOperation.java
unico-assignment/unico-assignment-ejb/src/main/java/com/unico/rest/: OperationJMSRest.java  OperationJMSRestLocal.java
unico-assignment/unico-assignment-ejb/src/main/java/com/unico/soap/: OperationJMSSoap.java  OperationJMSSoapLocal.java
unico-assignment/unico-assignment-web/: pom.xml
unico-assignment/unico-assignment-web/src/main/java/com/unico/common/: Gcd.java  MessageQueueOperation.java
unico-assignment/unico-assignment-web/src/main/java/unico/: ApplicationConfig.java
unico-assignment/unico-assignment-web/src/main/java/unico/rest/: JMSRest.java
unico-assignment/unico-assignment-web/src/main/java/unico/soap/: JMSSoap.java
unico-assignment/unico-assignment-web/src/main/webapp/WEB-INF/: jboss-web.xml
